<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Codefun</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!--
      1) HTML stands for Hyper Text Markup Language.
      2) This just means HTML uses tags to identify content and create structure for a website
      3) You can add attributes to a start tag to change how it behaves.
      4) All HTML files end in .html for now we will only see a index.html file.
     -->

    <!-- HTML ELEMENTS -->
  <div class="wrapper">
    <!-- h1 - h6 -->
    <h1>This is a Heading 1 Element</h1>
    <h2>This is a Heading 2 Element</h2>
    <h3>This is a Heading 3 Element</h3>
    <h4>This is a Heading 4 Element</h4>
    <h5>This is a Heading 5 Element</h5>
    <h6>This is a Heading 6 Element</h6>

    <!-- p -->
    <p>
      This is a <a href="https://www.google.com/" target="_blank">link</a> inside of a paragraph element.
    </p>
    <p>This is another paragraph element</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- ul, ol & li -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- a -->
    <a href="https://www.google.com/" target="_blank">This tag is used to link to another website or another webpage!, it requires a attribute called href, don't forget attributes go on the start tag.</a>

    <!-- img -->
    <img src="img/pic1.png" alt="this attribute is used to tell the browser what this image is">

    <a href="https://www.google.com/" target="_blank">
      <img src="img/pic1.png" alt="this attribute is used to tell the browser what this image is" class="image2">
    </a>

    <!-- div & span -->
    <p>Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit. Deserunt sit optio voluptas iure quos quod quae quam in enim sequi, eius, beatae ab id laudantium corporis, quibusdam dignissimos vel aliquid?</p>
  </div>

  <div class="wrapper" id="about">
    <div class="main">
      <p>main content</p>
      <p>main content</p>
      <p>main content</p>
    </div>

    <div class="sidebar">
      <p>sidebar content</p>
    </div>
  </div>




  </body>
</html>
